# SERVER
# server port
PORT=

# DATABASE
# database url
DATABASE_URL=
# database auth token
DATABASE_AUTH_TOKEN=

# PAGINATION
# maximum limit value
MAX_LIMIT

# LOGGER
# log level: 'fetal', 'error', 'warn', 'info', 'debug', 'trace', 'silent'
LOG_LEVEL=

